import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns


data = {
    'city': ['Bangkok', 'Delhi'],
    'population': [10722800, 18600000],  
    'population_density': [5258.6, 5900],
    'incentives': [29, 12],  
    'rvm_units': [10, 4],  
    'ngo_num': [1, 5],  
    'gathered_bottle_amount': [274600, 450000] 
}


df = pd.DataFrame(data)


X = df[['population', 'population_density', 'incentives', 'rvm_units', 'ngo_num', 'age']]
y = df['gathered_bottle_amount']

X = sm.add_constant(X)


model = sm.OLS(y, X).fit()


print(model.summary())


coef = model.params[1:] 
plt.figure(figsize=(8, 5))
sns.barplot(x=coef.index, y=coef.values)
plt.title("Feature Importance for Gathered Bottle Amount")
plt.ylabel("Regression Coefficient")
plt.xticks(rotation=45)
plt.show()
